SERVER_PORT=3000
MONGO_URI=mongodb://root:root@localhost:27018/londontravel?authSource=admin
JWT_TOKEN=75e099144405cd0bbd115e5e9bfa292c
DEFAULT_USER={ "email": "admin@admin.com", "username": "admin", "password": "admin", "firstName": "Default", "lastName": "Admin", "role": "admin"}
