# Mongo configuration
MONGO_INITDB_ROOT_USERNAME= 
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=127.0.0.1:27017
# NodeJS Serverconfiguration
SERVER_HOST_PORT=127.0.0.1:3000
# Mongo Example URI for connection
# mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@<MONGO_PORT>/<dbname>
SERVER_MONGO_URI=mongodb://mongo:27017/londontravel?authSource=admin
SERVER_JWT_TOKEN=
# Frontend app configuration
FE_APP_BACKEND_URL=http://127.0.0.1
FE_APP_HOST_PORT=127.0.0.1:4000
# Nginx configuration
NGINX_HOST_PORT_HTTP=8000
NGINX_HOST_PORT_HTTPS=4443
